# https://swapi.dev/documentation#people
starwars.api.url.people=https://swapi.dev/api/people

# Hawtio: used for Camel Management/Visualization
# http://localhost:8080/actuator/hawtio/camel/contexts
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
hawtio.offline = true
